@baseDir: "../";


//  Fonts
@font-family-name__base: 		'Roboto';
@font-family__base: 			@font-family-name__base;

// Breakpoint
@homepage:                              1336px;
@ipadpro_breakpoint: 					834px;

// Color
@white:         #FFF;
@green:         #8bc53f;
@biru:          #1a79c3;
@black:         #000;

// Background
@body-bg:       #efe2e2;