& when (@media-common = true) {
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
}
//-----DESKTOP-----//
// @media only screen and (min-width: 1366px){
// }
// .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
// }
// //-----TABLET-----//
// .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
// }
// //-----MOBILE-----//
// .media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__m)) {
// }
// //---CUSTOM RESPONSIVE---//
// & when (@media-target = 'desktop') {
// 	@media only screen and (min-width: 1366px){
// 	}
// 	@media only screen and (max-width: 960px) and (min-width: 768px){
// 	}
// }
